{\rtf1\fbidis\ansi\ansicpg1255\deff0\nouicompat\deflang1037{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset177 Arial;}{\f2\fnil Arial;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\fs20\lang1033\par
\par
\f1\rtlch\lang1037\'e4\'ee\'e7\'ec\'f7\'e4 \'ec\'ee\'e3\'f2\'e9 \'e4\'ee\'e7\'f9\'e1 \'f8\'e5\'f6\'e4 \'ec\'e9\'f6\'e5\'f8 \'ee\'f2\'f8\'eb\'fa \'ec\'f0\'e9\'e4\'e5\'ec \'e5\'ee\'f2\'f7\'e1 \'e0\'e7\'f8 \'f6\'e9\'e5\'f0\'e9\'e4\'ed \'f9\'ec \'ee\'e0\'e2\'f8 \'fa\'ec\'ee\'e3\'e9\'e4.\par
\'e1\'f2\'e6\'f8\'fa \'ee\'e1\'f0\'e4 \'f0\'fa\'e5\'f0\'e9\'ed \'f9\'e9\'e7\'e6\'e9\'f7 \'ec\'eb\'ec \'fa\'ec\'ee\'e9\'e3 \'e0\'fa \'f8\'f9\'e9\'ee\'fa \'e4\'f6\'e9\'e5\'f0\'e9\'ed \'f9\'ec\'e5. \'e4\'ee\'f2\'f8\'eb\'fa \'fa\'e5\'eb\'ec \'ec\'e7\'f9\'e1 \'ee\'ee\'e5\'f6\'f2 \'f6\'e9\'e5\'f0\'e9\'ed \'e1\'f7\'e5\'f8\'f1 \'ee\'f1\'e5\'e9\'e9\'ed, \'ee\'ee\'e5\'f6\'f2 \'f6\'e9\'e5\'f0\'e9\'ed \'ee\'e7\'ec\'f7\'fa\'e9, \'e4\'ee\'f2\'f8\'eb\'fa \'fa\'ee\'ee\'f9 \'e1\'e9\'ef \'e4\'e9\'fa\'f8 \'ee\'fa\'e5\'e3\'e4 \'ec\'e4\'e3\'f4\'f1\'fa \'f1\'e8\'e8\'e9\'f1\'e8\'e9\'f7\'fa \'f6\'e9\'e5\'f0\'e9\'ed \'f2\'e1\'e5\'f8 \'fa\'ec\'ee\'e9\'e3 \'ee\'f1\'e5\'e9\'ed , \'ee\'fa\'e5\'e3\'e4 \'ec\'f7\'e1\'ec\'fa \'e4\'ee\'ee\'e5\'f6\'f2 \'e4\'ee\'e7\'ec\'f7\'fa\'e9 , \'ee\'fa\'e5\'e3\'e4 \'e4\'ee\'e7\'e6\'e9\'f8\'e4 \'e0\'fa \'ee\'f1\'f4\'f8 \'e4\'fa\'ec\'ee\'e9\'e3\'e9\'ed \'f9\'ee\'ee\'e5\'f6\'f2 \'e4\'f6\'e9\'e5\'f0\'e9\'ed \'f9\'ec\'e4\'ed \'f0\'f2 \'e1\'e8\'e5\'e5\'e7 \'ee\'f1\'e5\'e9\'e9\'ed \'e5\'f2\'e5\'e3.\par
\'e1\'ee\'e7\'ec\'f7\'e4 \'ec\'ee\'e3\'f2\'e9 \'e4\'ee\'e7\'f9\'e1 \'ec\'eb\'ec \'fa\'ec\'ee\'e9\'e3 \'e9\'f9 \'f1\'e4"\'eb 10 \'f7\'e5\'f8\'f1\'e9\'ed \'ec\'eb\'ec \'e4\'e9\'e5\'fa\'f8 \'e1\'f1\'ee\'f1\'e8\'f8, \'e0\'e9 \'ec\'eb\'ea \'eb\'ec \'fa\'ec\'ee\'e9\'e3 \'e9\'e7\'e6\'e9\'f7 \'f8\'f9\'e9\'ee\'fa \'f6\'e9\'e5\'f0\'e9\'ed (\'f0\'e9\'fa\'ef \'ec\'e4\'f0\'e9\'e7 \'eb\'e9 \'e4\'f7\'e5\'f8\'f1\'e9\'ed \'ee\'e3\'e5\'f8\'e2\'e9\'ed \'ee1 \'f2\'e3 10 \'e5\'eb\'e9 \'e4\'e0\'e5\'e1\'e9\'e9\'f7\'e8 \'e4\'f8\'e0\'f9\'e5\'ef \'e1\'f8\'f9\'e9\'ee\'e4 \'e4\'e5\'e0 \'e4\'f6\'e9\'e5\'ef \'f9\'ec \'e4\'fa\'ec\'ee\'e9\'e3 \'e1\'f7\'e5\'f8\'f1 \'e4\'f8\'e0\'f9\'e5\'ef \'e4\'e0\'e5\'e1\'e9\'e9\'f7\'e8 \'e4\'f9\'f0\'e9 \'e4\'e5\'e0 \'e4\'f6\'e9\'e5\'ef \'e1\'f7\'e5\'f8\'f1 \'e4\'f9\'f0\'e9 \'e5\'eb\'e5') \b\'f9\'e9\'ee\'e5 \'ec\'e1! \b0\'eb\'ec \'fa\'ec\'ee\'e9\'e3 \'e9\'eb\'e5\'ec \'ec\'e7\'ec\'f7 \'e0\'fa \'e4\'f2\'e5\'ee\'f1 \'e1\'e9\'ef \'e4\'f1\'ee\'f1\'e8\'f8\'e9\'ed  \'e5\'ec\'e4\'f4\'e7\'e9\'fa \'e0\'fa \'ee\'f1' \'e4\'f7\'e5\'f8\'f1\'e9\'ed \'e1\'f1\'ee\'f1\'e8\'f8 \'e0\'ea \'ec\'e0 \'e9\'eb\'e5\'ec \'ec\'ec\'ee\'e5\'e3 \'e9\'e5\'fa\'f8 \'ee10 \'f7\'e5\'f8\'f1\'e9\'ed \'e1\'f1\'ee\'f1\'e8\'f8.\par
\'ee\'ec\'e1\'e3 \'f8\'f9\'e9\'ee\'fa \'e4\'f6\'e9\'e5\'f0\'e9\'ed \'eb\'ec \'f1\'e8\'e5\'e3\'f0\'e8 \'e9\'e7\'e6\'e9\'f7 \'e0\'f3 \'e0\'fa \'ee\'f1\'f4\'f8 \'e4\'f7\'e5\'f8\'f1\'e9\'ed \'e1\'e4\'ed \'e0\'e5 \'ee\'f9\'fa\'fa\'f3 \'e5\'e0\'fa \'ee\'ee\'e5\'f6\'f2 \'f6\'e9\'e5\'f0\'e9\'e5 \'e1\'f7\'e5\'f8\'f1\'e9\'ed \'f9\'ec\'f7\'e7. \par
\fs24\'f9\'ec\'e1\'e9 \'e4\'f2\'e1\'e5\'e3\'e4\fs20\par
\'e1\'f9\'ec\'e1 \'f8\'e0\'f9\'e5\'ef, \'f2\'ec\'e9\'eb\'ed \'ec\'eb\'fa\'e5\'e1 \'e0\'fa \'e4\'ee\'e7\'ec\'f7\'e4 \'f1\'e8\'e5\'e3\'f0\'e8. \'eb\'ec \'f1\'e8\'e5\'e3\'f0\'e8 \'e9\'e7\'e6\'e9\'f7 \'e0\'fa \'f8\'f9\'e9\'ee\'fa \'f6\'e9\'e5\'f0\'e9\'e5 \'e1\'f7\'e5\'f8\'f1\'e9\'ed 1 \'f2\'e3 10. \'f2\'ec\'e9\'e9\'eb\'ed \'ec\'f6\'e9\'e9\'ef \'e1\'f1\'e9\'ee\'e5\'ef \'ee\'e9\'e5\'e7\'e3 \'f7\'e5\'f8\'f1\'e9\'ed \'e0\'e5\'fa\'ed \'e4\'fa\'ec\'ee\'e9\'e3 \'ec\'e0 \'ec\'e5\'ee\'e3.\par
\'e1\'ee\'e7\'ec\'f7\'e4 \'f1\'e8\'e5\'e3\'f0\'e8 \'fa\'ee\'ee\'f9\'e5 \'e0\'fa \'e4\'ee\'fa\'e5\'e3\'e5\'fa:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\f0\ltrch\lang1033 INSERT\f1\rtlch\lang1037  - \'e4\'eb\'f0\'f1\'e4/ \'f2\'e3\'eb\'e5\'ef \'f9\'ec \'f6\'e9\'e5\'ef \'e1\'f8\'f9\'e9\'ee\'fa \'e4\'f6\'e9\'e5\'f0\'e9\'ed \'f9\'fa\'f7\'e1\'ec \'e0\'fa \'e0\'e9\'f0\'e3\'f7\'f1 \'e4\'f7\'e5\'f8\'f1(1 \'f2\'e310) \'e5\'fa\'e7\'e6\'e9\'f8 \'f2\'f8\'ea \'e1\'e5\'ec\'e9\'e0\'f0\'e9.\par
{\pntext\f3\'B7\tab}\f0\ltrch\lang1033 GETGRADE\f1\rtlch\lang1037  - \'fa\'f7\'e1\'ec \'e0\'e9\'f0\'e3\'f7\'f1 \'f9\'ec \'f7\'e5\'f8\'f1 \'e5\'fa\'e7\'e6\'e9\'f8 \'e0\'fa \'e4\'f6\'e9\'e5\'ef \'f9\'ec \'e4\'fa\'ec\'ee\'e9\'e3 \'e1\'f7\'e5\'f8\'f1.\par
{\pntext\f3\'B7\tab}\f0\ltrch\lang1033 GETSIZE\f1\rtlch\lang1037  - \'fa\'e7\'e6\'e9\'f8 \'e0\'fa \'ee\'f1 \'e4\'f7\'e5\'f8\'f1\'e9\'ed \'e1\'e4\'ed \'ee\'f9\'fa\'fa\'f3 \'e4\'fa\'ec\'ee\'e9\'e3\par
{\pntext\f3\'B7\tab}\f0\ltrch\lang1033 GETAV\f1\rtlch\lang1037  - \'fa\'e7\'e6\'e9\'f8 \'e0\'fa \'ee\'ee\'e5\'f6\'f2 \'f6\'e9\'e5\'f0\'e9\'e5 \'e1\'f7\'e5\'f8\'f1\'e9\'ed \'e1\'e4\'ed \'e4\'e5\'e0 \'ee\'f9\'fa\'fa\'f3.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\'ee\'ec\'e1\'e3 \'e6\'e0\'fa \'e4\'ee\'e7\'ec\'f7\'e4 \'fa\'eb\'e9\'ec \'e1\'f0\'e0\'e9\'ed \'e5\'ee\'f4\'f8\'f7\'e9\'ed \'ec\'f4\'e9 \'e4\'f6\'e5\'f8\'ea.\par
\'e1\'f9\'ec\'e1 \'e4\'f9\'f0\'e9 \'f2\'ec\'e9\'e9\'eb\'ed \'ec\'ee\'ee\'f9 \'e0\'fa \'e4\'ee\'e7\'ec\'f7\'e4 \'ec\'ee\'e3\'f2\'e9 \'e4\'ee\'e7\'f9\'e1 \'f9\'fa\'eb\'e9\'ec \'ee\'e1\'f0\'e4 \'f0\'fa\'e5\'f0\'e9\'ed \'f9\'e9\'e7\'e6\'e9\'f7 \'ec\'eb\'ec \'fa\'ec\'ee\'e9\'e3 \'e4\'ee\'e6\'e5\'e4\'e4 \'ec\'f4\'e9 \f0\ltrch\lang1033 ID\f1\rtlch\lang1037  \'ee\'f6\'e1\'e9\'f2 \'ec\'e0\'e5\'e1\'e9\'e9\'f7\'e8 \'ee\'f1\'e5\'e2 \'f1\'e8\'e5\'e3\'f0\'e8 \'e1\'e5 \'f0\'ee\'f6\'e0\'fa \'f8\'f9\'e9\'ee\'fa \'f6\'e9\'e5\'f0\'e9\'e5 \'e1\'e6\'eb\'f8\'e5\'ef.\par
\'e4\'ee\'e7\'ec\'f7\'e4 \'ec\'ee\'e3\'f2\'e9 \'e4\'ee\'e7\'f9\'e1 \'fa\'eb\'e9\'ec \'ee\'e9\'e3\'f2 \'f2\'ec \'ee\'f1\'f4\'f8 \'e4\'fa\'ec\'ee\'e9\'e3\'e9\'ed \'e1\'ee\'e7\'ec\'f7\'e4.\par
\'e1\'ee\'e7\'ec\'f7\'e4 \'ec\'ee\'e3\'f2\'e9 \'e4\'ee\'e7\'f9\'e1 \'fa\'ee\'ee\'f9\'e5 \'e0\'fa \'e4\'ee\'fa\'e5\'e3\'e5\'fa:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\f0\ltrch\lang1033 ADD\f1\rtlch\lang1037 - \'e1\'e4 \'f0\'e9\'fa\'ef \'e9\'e4\'e9\'e4 \'ec\'e4\'eb\'f0\'e9\'f1 \'f1\'e8\'e5\'e3\'f0\'e8 \'e7\'e3\'f9 \'ec\'ee\'f2\'f8\'eb\'fa.\par
{\pntext\f3\'B7\tab}.\f0\ltrch\lang1033 SIZE\f1\rtlch\lang1037 - \'f9\'fa\'e7\'e6\'e9\'f8 \'e0\'fa \'ee\'f1 \'e4\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed \'f9\'f8\'f9\'e5\'ee\'e9\'ed \'e1\'ee\'f2\'f8\'eb\'fa\par
{\pntext\f3\'B7\tab}\f0\ltrch\lang1033 AV\f1\rtlch\lang1037 - \'fa\'f7\'e1\'ec \'e0\'e9\'f0\'e3\'f7\'f1 \'f9\'ec \'f7\'e5\'f8\'f1 \'ee\'f1\'e5\'e9\'e9\'ed \'e5\'fa\'e7\'e6\'e9\'f8 \'e0\'fa \'ee\'ee\'e5\'f6\'f2 \'e4\'f6\'e9\'e5\'f0\'e9\'ed \'e4\'eb\'ec\'ec\'e9 \'e1\'f7\'e5\'f8\'f1( \'ee\'ec\'e1\'e3 \'e4\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed \'f9\'ec\'e0 \'f2\'e5\'f9\'e9\'ed \'f7\'e5\'f8\'f1 \'e6\'e4)\par
{\pntext\f3\'B7\tab}\f0\ltrch\lang1033 ALLAV\f1\rtlch\lang1037 - \'fa\'e7\'e6\'e9\'f8 \'ee\'ee\'e5\'f6\'f2 \'f9\'ec \'ee\'ee\'e5\'f6\'f2\'e9 \'f6\'e9\'e5\'f0\'e9 \'e4\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed - \'ee\'ee\'e5\'f6\'f2 \'ee\'e7\'ec\'f7\'fa\'e9\par
{\pntext\f3\'B7\tab}\f0\ltrch\lang1033 RANGE\f1\rtlch\lang1037 - \'fa\'f7\'e1\'ec 2 \'ee\'f1\'f4\'f8\'e9\'ed \'f9\'ee\'e9\'e9\'f6\'e2\'e9\'ed \'e8\'e5\'e5\'e7 \'e5\'fa\'e7\'e6\'e9\'f8 \'e0\'fa \'ee\'f1 \'e4\'f1\'e8\'e5\'e3\'f0\'e8\'e9\'ed \'f9\'ee\'ee\'e5\'f6\'f2 \'e4\'f6\'e9\'e5\'f0\'e9\'ed \'e4\'eb\'ec\'ec\'e9 \'f9\'ec\'e4\'ed \'f0\'ee\'f6\'e0 \'e1\'e8\'e5\'e5\'e7\par
{\pntext\f3\'B7\tab}\f0\ltrch\lang1033 S\f1\rtlch\lang1037 _\f0\ltrch\lang1033 STUDENT\f1\rtlch\lang1037 - \'fa\'f7\'e1\'ec \f0\ltrch\lang1033 ID\f1\rtlch\lang1037  \'f9\'ec \'f1\'e8\'e5\'e3\'f0\'e8 \'ee\'f1\'e5\'e9\'e9\'ed \'e5\'fa\'e3\'f4\'e9\'f1 \'e0\'fa \'ee\'ee\'e5\'f6\'f2 \'f6\'e9\'e5\'f0\'e9\'e5.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\'e4\'ee\'e7\'ec\'f7\'e4 \'fa\'eb\'e9\'ec \'e1\'f0\'e0\'e9\'ed \'e5\'ee\'f4\'f8\'f7\'e9\'ed \'ec\'f4\'e9 \'e4\'f6\'e5\'f8\'ea \'e5\'fa\'eb\'e9\'ec \'e0\'e9\'e8\'e5\'f8\'e8\'e5\'f8 \'e1\'e4\'fa\'e0\'ed \'ec\'ee\'e9\'eb\'ec \'e0\'e5\'fa\'e5 \'e4\'e7\'ec\'e8\'fa\'ed \'ec\'ee\'ee\'f9.\par
\fs24\'f7\'e1\'f6\'e9\'ed\fs20\par
\'ee\'f6\'e5\'f8\'f4\'e9\'ed \'ec\'fa\'f8\'e2\'e9\'ec \'e6\'e4 \'e4\'f7\'e1\'f6\'e9\'ed:\par
\f2\ltrch\bullet  cpp.Management\f0\lang1033 G\f2\lang1037 radesDemo\f1\rtlch  - \'fa\'e5\'eb\'f0\'e9\'fa \'f8\'e0\'f9\'e9\'fa \'ec\'e3\'e5\'e2\'ee\'e4.\par
\f2\ltrch\bullet  cpp.Management\f0\lang1033 G\f2\lang1037 radesTest\f1\rtlch  - \'fa\'e5\'eb\'f0\'e9\'fa \'f8\'e0\'f9\'e9\'fa \'e4\'eb\'e5\'ec\'ec\'fa \'e1\'e3\'e9\'f7\'e5\'fa-\'e9\'e7\'e9\'e3\'e4 \'ec\'e3\'e5\'e2\'ee\'e4.\par
\f2\ltrch\bullet  Makefile \endash  \f1\rtlch\'f7\'e5\'e1\'f5 \'ec\'e9\'f6\'e9\'f8\'fa \'fa\'e5\'eb\'f0\'e9\'fa \'e4\'e3\'e5\'e2\'ee\'e4 \'e5\'fa\'e5\'eb\'f0\'e9\'fa \'e4\'e1\'e3\'e9\'f7\'e4.\par
\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f0\ltrch\lang1033\par
}
 